<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only-Bootstrap-Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-light">

    <!-- Navbar start -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">B.G</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bars"></i> 
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="#about">About</a></li>
                    <li><a class="dropdown-item" href="#services">Services</a></li>
                    <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
                    <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#contact">Contacs</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- home section start -->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img class="rounded-circle mw-100 " src="img/profile.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>  
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>
                        <h2 class="fs-4">Burak Güllüler</h2>
                        <p class="mt-4 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias dicta iste adipisci ut, ullam doloribus ea recusandae. Culpa, aperiam perferendis?</p>
                        <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a>
                        <div class="col-"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    
    <!-- about section start -->

    <!-- about section end -->




    <script src="https://kit.fontawesome.com/d917481c31.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>